const REQUEST_HEROS_JSON = 'REQUEST_HEROS_JSON';
const RECEIVE_HEROS_JSON = 'RECEIVE_HEROS_JSON';
const FILTER_HEROS_JSON = 'FILTER_HEROS_JSON';

export default {
    REQUEST_HEROS_JSON,
    RECEIVE_HEROS_JSON,
    FILTER_HEROS_JSON
};